In [1]:
import pandas as pd
import numpy as np
from ast import literal_eval
from sklearn.metrics.pairwise import cosine_similarity

In [2]:
def check_duplicates_str(x):
    l = x.split(' ')
    l = list(set(l))
    return l
def check_duplicates_list(x):
    l = list(set(x))
    return l

def sum_one_user(df):
    df_1 = df.groupby('UID').agg({'History': sum,
                                   'Positive': sum,
                                   'Negative': sum}).reset_index()
#     df_1[['History', 'Positive', 'Negative']] = df_1[['History', 'Positive', 'Negative']].apply(lambda x: check_duplicates_list(x))
    df_1['History'] = df_1['History'].apply(lambda x: check_duplicates_list(x))
    df_1['Positive'] = df_1['Positive'].apply(lambda x: check_duplicates_list(x))
    df_1['Negative'] = df_1['Negative'].apply(lambda x: check_duplicates_list(x))
    return df_1

def user_embeddings(df):
    return embeddingsDF[embeddingsDF['NID'].isin(df['History'].loc[0])]

def cos_sim(cl):
    similarities = cosine_similarity(cl)
#     print(similarities)
    return similarities 
# similarities.sum(axis=0)

In [3]:
behaviorDF = pd.read_csv('MINDsmall_train/behaviorDF.csv')
embeddingsDF = pd.read_csv('MINDsmall_train/embeddingsDF.csv')
behaviorDF.head(20)

,IID,UID,Timestamp,History,Positive,Negative
0,1,U13740,11/11/2019 9:05:58 AM,"['N55189', 'N42782', 'N34694', 'N45794', 'N104...",['N55689'],['N35729']
1,2,U91836,11/12/2019 6:11:30 PM,"['N31739', 'N6072', 'N63045', 'N23979', 'N8129...",['N17059'],"['N20678', 'N39317', 'N58114', 'N20495', 'N429..."
2,3,U73700,11/14/2019 7:01:48 AM,"['N10732', 'N7563', 'N21087', 'N41087', 'N5445...",['N23814'],"['N50014', 'N23877', 'N35389', 'N49712', 'N168..."
3,4,U34670,11/11/2019 5:28:05 AM,"['N45729', 'N2203', 'N871', 'N41375', 'N43142'...",['N49685'],"['N35729', 'N33632', 'N27581']"
4,5,U8125,11/12/2019 4:11:21 PM,['N56514'],[],"['N39985', 'N36050', 'N16096', 'N22407', 'N604..."
5,6,U19739,11/11/2019 6:52:13 PM,"['N39074', 'N14343', 'N32607', 'N22007', 'N442...","['N21119', 'N33619']","['N53696', 'N25722']"
6,7,U8355,11/11/2019 12:22:09 PM,"['N8419', 'N15771', 'N5888', 'N18663', 'N24123...",['N55204'],"['N51346', 'N33848', 'N15132', 'N10688', 'N613..."
7,8,U46596,11/12/2019 10:29:36 PM,"['N47438', 'N5469']",['N33885'],"['N7821', 'N24898', 'N12029', 'N13579', 'N4297..."
8,9,U79199,11/13/2019 10:13:02 AM,"['N37083', 'N29499', 'N38118', 'N37378', 'N246...",['N51048'],"['N64094', 'N39010']"
9,10,U53231,11/11/2019 11:28:11 AM,"['N15919', 'N11917', 'N2153', 'N13008', 'N4142...",['N53585'],['N55689']
10,11,U89744,11/14/2019 8:38:04 AM,"['N24422', 'N25287', 'N39121', 'N41777', 'N582...","['N61622', 'N23805']","['N47572', 'N45523', 'N64560', 'N53245', 'N850..."
11,12,U10045,11/13/2019 9:22:33 AM,"['N52865', 'N22570', 'N37481', 'N55189', 'N161...",[],"['N59673', 'N34876', 'N14592', 'N53470', 'N390..."
12,13,U92486,11/11/2019 5:52:04 AM,"['N45388', 'N28467', 'N24724', 'N56446', 'N770...",['N43073'],"['N25138', 'N61214', 'N62570', 'N36712', 'N158..."
13,14,U29155,11/14/2019 12:26:47 PM,"['N60785', 'N11885', 'N38939', 'N44984', 'N483...",['N8373'],"['N44698', 'N37204', 'N36612', 'N29212', 'N647..."
14,15,U63162,11/12/2019 5:08:36 PM,"['N56853', 'N63248', 'N22479', 'N10340', 'N594...",['N20495'],"['N42977', 'N14726', 'N18887', 'N45704', 'N276..."
15,16,U17841,11/11/2019 10:53:09 AM,"['N41089', 'N3577', 'N59496', 'N18086', 'N5617...",['N19542'],"['N39587', 'N33848', 'N52622', 'N7128', 'N3662..."
16,17,U8312,11/10/2019 8:18:43 AM,"['N32893', 'N4614', 'N56446', 'N56447', 'N3220...",['N61022'],"['N1034', 'N64916', 'N61145', 'N56051', 'N3975..."
17,18,U11306,11/11/2019 4:29:18 AM,"['N18064', 'N38868', 'N60340', 'N31801', 'N397...","['N63550', 'N12042', 'N35729']","['N20811', 'N50005', 'N28382', 'N54161', 'N533..."
18,19,U38627,11/13/2019 11:18:10 AM,"['N21136', 'N306', 'N26026', 'N2309', 'N36530']",['N59673'],"['N4642', 'N26025', 'N4913', 'N39010', 'N51048..."
19,20,U47654,11/13/2019 10:24:24 AM,"['N56461', 'N4304', 'N39041', 'N871', 'N41944'...",['N26649'],"['N61760', 'N34048', 'N53443', 'N16314', 'N224..."

In [4]:
behaviorDF_1 = behaviorDF[behaviorDF['UID'].isin (['U38627'])]
behaviorDF_1 = pd.DataFrame(behaviorDF_1)


behaviorDF_1['History'] = behaviorDF_1['History'].apply(lambda x: literal_eval(x))
behaviorDF_1['Negative'] = behaviorDF_1['Negative'].apply(lambda x: literal_eval(x))
behaviorDF_1['Positive'] = behaviorDF_1['Positive'].apply(lambda x: literal_eval(x))

In [5]:
behaviorDF_1 = sum_one_user(behaviorDF_1)
embeddings_user_2 = user_embeddings(behaviorDF_1).reset_index()
del embeddings_user_2['index']
display(embeddings_user_2)

,NID,0,1,2,3,4,5,6,7,8,...,90,91,92,93,94,95,96,97,98,99
0,N21136,-0.067489,-0.092003,0.201644,0.069441,-0.003065,0.016534,-0.077659,0.052053,-0.106461,...,0.161423,0.316171,0.283656,0.040691,-0.056240,0.283797,-0.186609,-0.151263,0.127572,-0.103028
1,N306,-0.128193,0.004922,0.067187,0.131500,-0.117361,-0.042070,-0.119386,0.097420,0.146441,...,0.181615,0.151430,0.104418,0.159179,0.173122,0.024895,-0.104326,-0.145893,0.104581,0.107067
2,N36530,-0.058402,-0.021442,-0.210038,0.005020,-0.039278,0.026458,0.036882,0.144796,-0.090674,...,0.032416,0.108198,-0.019076,0.100846,0.014588,-0.018644,0.025092,0.158032,0.044746,0.063686
3,N2309,-0.145406,0.050611,0.135934,-0.103863,-0.140256,-0.048517,-0.002555,0.040911,0.131085,...,-0.055838,0.116197,0.053552,0.079352,-0.011340,0.049749,0.003861,-0.180145,0.108362,0.060255
4,N26026,-0.017177,-0.011468,-0.027467,-0.005668,0.036167,-0.012392,0.000791,0.074598,-0.004752,...,-0.039120,-0.058726,-0.040556,-0.012642,-0.049134,-0.004894,0.082395,0.054751,0.011127,-0.007383

In [6]:
# cosine similarity matrix for users' news embeddings
ds = cos_sim(embeddings_user_2.loc[:, embeddings_user_2.columns != 'NID'])

# copy df to track clusters
embeddings_user_cl = embeddings_user_2.copy()
embeddings_user_cl['Cluster'] = np.arange(len(embeddings_user_cl))

merge_history = {}
stack = []
stack_nid = []
ds_merged = []

while len(embeddings_user_2)>1:
    # append first element of df without NID column
    stack.append(embeddings_user_2.loc[:, embeddings_user_2.columns != 'NID'].iloc[[0]])
    # append to another list the respective value of NID column
    stack_nid.append(embeddings_user_2['NID'].iloc[[0]].tolist())
#     print('stack step 0', stack)
#     display('stack_nid step 0', stack_nid)
    while len(stack)>0:
        i = stack[-1]
        i_nid = stack_nid[-1][0]
#         print('i',i)
#         display('i_nid',i_nid)
        J = []
        J_nid = []
        # append the nearest vector to i 
        J.append(embeddings_user_2.iloc[np.where(ds[embeddings_user_2.index[embeddings_user_2['NID'] == i_nid]][0] == max([k for k in ds[embeddings_user_2.index[embeddings_user_2['NID'] == i_nid]][0] if round(k,6) != 1.0]))].loc[:, embeddings_user_2.columns != 'NID'])
        J_nid.append(embeddings_user_2['NID'].iloc[np.where(ds[embeddings_user_2.index[embeddings_user_2['NID'] == i_nid]][0] == max([k for k in ds[embeddings_user_2.index[embeddings_user_2['NID'] == i_nid]][0] if round(k,6) != 1.0]))].tolist())
#         print('J',J)
#         print('J_nid',J_nid)
        merge = False
        if len(stack)>=2:
            j = stack[-2]
            j_nid = stack_nid[-2]
#             print('j',j)
#             print('j_nid',j_nid)
            if j_nid in J_nid:
#                 display(stack[-2:])
                formerge = pd.concat(stack[-2:])
#                 display(formerge)
#                 print(cos_sim(formerge))
                d_merge = round(cos_sim(formerge).sum(axis = 0)[0] - 1, 5)
#                 print(d_merge)

                stack.pop()
                stack.pop()
                stack_nid.pop()
                stack_nid.pop()
#                 print('stack after merge',stack)
#                 print('stack_nid after merge',stack_nid)
                
                # assign the same cluster to the nearest neigbbor for merging
                embeddings_user_cl.loc[embeddings_user_cl['NID'] == j_nid[0], 'Cluster'] = embeddings_user_cl.loc[embeddings_user_cl['NID'] == i_nid]['Cluster'].tolist()
                
                # add new row with merged cluster to df
                embeddings_user_2 = embeddings_user_2.set_index('NID')
#                 display(embeddings_user_2)
#                 print('j_nid[0]', j_nid[0])
#                 print(embeddings_user_2.loc[j_nid[0]].name)
                new_row = (embeddings_user_2.loc[i_nid] + embeddings_user_2.loc[str(j_nid[0])])/2
                new_row.name = embeddings_user_2.loc[i_nid].name + ' ' + embeddings_user_2.loc[j_nid[0]].name
#                 print(new_row.name)
                embeddings_user_2 = embeddings_user_2.append([new_row])
                embeddings_user_2 = embeddings_user_2.reset_index()
                embeddings_user_2 = embeddings_user_2.rename(columns = {'index': 'NID'})
                
                # same for df with cluster info
                embeddings_user_cl = embeddings_user_cl.set_index('NID')
                new_row = (embeddings_user_cl.loc[i_nid] + embeddings_user_cl.loc[str(j_nid[0])])/2
                new_row.name = embeddings_user_cl.loc[i_nid].name + ' ' + embeddings_user_cl.loc[j_nid[0]].name
                embeddings_user_cl = embeddings_user_cl.append([new_row])
                embeddings_user_cl = embeddings_user_cl.reset_index()
                embeddings_user_cl = embeddings_user_cl.rename(columns = {'index': 'NID'})
                embeddings_user_cl.loc[embeddings_user_cl['NID'] == new_row.name, 'Cluster'] = embeddings_user_cl.loc[embeddings_user_cl['NID'] == i_nid]['Cluster'].tolist()
                
                embeddings_user_2 = embeddings_user_2[embeddings_user_2['NID'] != i_nid].reset_index()
                embeddings_user_cl = embeddings_user_cl[embeddings_user_cl['NID'] != i_nid].reset_index()
                del embeddings_user_2['index']
                del embeddings_user_cl['index']
                
                embeddings_user_2 = embeddings_user_2[embeddings_user_2['NID'] != j_nid[0]].reset_index()
                embeddings_user_cl = embeddings_user_cl[embeddings_user_cl['NID'] != j_nid[0]].reset_index()
                del embeddings_user_2['index']
                del embeddings_user_cl['index']
#                 print('df after merge',embeddings_user_2)
#                 print('df with cluster after merge',embeddings_user_cl)
                
                # update merge history
                merge_history[d_merge] = str(new_row.name)
                
#                 display(embeddings_user_2)
                display(embeddings_user_cl)
                print(merge_history)
                
                # create cosine similarity matrix for new df
                ds = cos_sim(embeddings_user_2.loc[:, embeddings_user_2.columns != 'NID'])
#                 print('ds after merge', ds)
                merge = True
            

        if merge == False:
            stack.append(J[0])
            stack_nid.append(J_nid[0])
#             print('stack step 1',stack)
#             print('stack_nid step 1',stack_nid)

print()
for k, v in sorted(merge_history.items(), reverse = True): 
    print(k, v)
# display('final', embeddings_user_cl)

,NID,0,1,2,3,4,5,6,7,8,...,91,92,93,94,95,96,97,98,99,Cluster
0,N21136,-0.067489,-0.092003,0.201644,0.069441,-0.003065,0.016534,-0.077659,0.052053,-0.106461,...,0.316171,0.283656,0.040691,-0.056240,0.283797,-0.186609,-0.151263,0.127572,-0.103028,0.0
1,N36530,-0.058402,-0.021442,-0.210038,0.005020,-0.039278,0.026458,0.036882,0.144796,-0.090674,...,0.108198,-0.019076,0.100846,0.014588,-0.018644,0.025092,0.158032,0.044746,0.063686,2.0
2,N26026,-0.017177,-0.011468,-0.027467,-0.005668,0.036167,-0.012392,0.000791,0.074598,-0.004752,...,-0.058726,-0.040556,-0.012642,-0.049134,-0.004894,0.082395,0.054751,0.011127,-0.007383,4.0
3,N2309 N306,-0.136800,0.027766,0.101560,0.013819,-0.128808,-0.045294,-0.060970,0.069166,0.138763,...,0.133813,0.078985,0.119265,0.080891,0.037322,-0.050233,-0.163019,0.106471,0.083661,3.0

{0.63894: 'N2309 N306'}

,NID,0,1,2,3,4,5,6,7,8,...,91,92,93,94,95,96,97,98,99,Cluster
0,N36530,-0.058402,-0.021442,-0.210038,0.005020,-0.039278,0.026458,0.036882,0.144796,-0.090674,...,0.108198,-0.019076,0.100846,0.014588,-0.018644,0.025092,0.158032,0.044746,0.063686,2.0
1,N26026,-0.017177,-0.011468,-0.027467,-0.005668,0.036167,-0.012392,0.000791,0.074598,-0.004752,...,-0.058726,-0.040556,-0.012642,-0.049134,-0.004894,0.082395,0.054751,0.011127,-0.007383,4.0
2,N2309 N306 N21136,-0.102144,-0.032118,0.151602,0.041630,-0.065937,-0.014380,-0.069315,0.060609,0.016151,...,0.224992,0.181320,0.079978,0.012326,0.160560,-0.118421,-0.157141,0.117022,-0.009683,3.0

{0.63894: 'N2309 N306', 0.48467: 'N2309 N306 N21136'}

,NID,0,1,2,3,4,5,6,7,8,...,91,92,93,94,95,96,97,98,99,Cluster
0,N26026,-0.017177,-0.011468,-0.027467,-0.005668,0.036167,-0.012392,0.000791,0.074598,-0.004752,...,-0.058726,-0.040556,-0.012642,-0.049134,-0.004894,0.082395,0.054751,0.011127,-0.007383,4.0
1,N2309 N306 N21136 N36530,-0.080273,-0.026780,-0.029218,0.023325,-0.052607,0.006039,-0.016216,0.102703,-0.037262,...,0.166595,0.081122,0.090412,0.013457,0.070958,-0.046664,0.000446,0.080884,0.027001,3.0

{0.63894: 'N2309 N306', 0.48467: 'N2309 N306 N21136', 0.04489: 'N2309 N306 N21136 N36530'}

,NID,0,1,2,3,4,5,6,7,8,...,91,92,93,94,95,96,97,98,99,Cluster
0,N2309 N306 N21136 N36530 N26026,-0.048725,-0.019124,-0.028342,0.008828,-0.00822,-0.003176,-0.007713,0.08865,-0.021007,...,0.053935,0.020283,0.038885,-0.017839,0.033032,0.017865,0.027598,0.046005,0.009809,3.0

{0.63894: 'N2309 N306', 0.48467: 'N2309 N306 N21136', 0.04489: 'N2309 N306 N21136 N36530', -0.53147: 'N2309 N306 N21136 N36530 N26026'}

0.63894 N2309 N306
0.48467 N2309 N306 N21136
0.04489 N2309 N306 N21136 N36530
-0.53147 N2309 N306 N21136 N36530 N26026